MongoDB Connection

MONGODB_URI=mongodb://localhost:27017/hubberllc_mis
PORT=3001
Access Token Configuration

JWT_SECRET=79f827d60da3821495f1079501c1b85eaaf6920474ff52f46fa57c24e3d8dc6c
JWT_EXPIRATION_TIME=1h
Refresh Token Configuration
IMPORTANT: This should be a DIFFERENT long, random string for security.
You can generate a new one using an online tool or command line.

JWT_REFRESH_SECRET=0wRO0oIyJqrvKLcN2U/XWTrONSQyrvL30vDGXdNaOR0=
JWT_REFRESH_EXPIRATION_TIME=7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=aqonetoss@gmail.com
SMTP_PASS=dkvt zpzt lhdc ptpq 
